{% extends 'app/base.html' %}
{% load static %}
{% block title %}About Us{% endblock %}
{% block banner-slider %}
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static 'app/images/banner/b1.png' %}" class="d-block w-100" alt="banner img">
      </div>
        <div class="carousel-item ">
          <img src="{% static 'app/images/banner/b2.png' %}" class="d-block w-100" alt="banner img">
        </div>
            <div class="carousel-item ">
              <img src="{% static 'app/images/banner/b3.png' %}" class="d-block w-100" alt="banner img">
            </div>
                <div class="carousel-item ">
                  <img src="{% static 'app/images/banner/b4.png' %}" class="d-block w-100" alt="banner img">
                </div>
      
    </div>
  </div>
{% endblock banner-slider %}
{% block main-content %}
<div class="container mt-3">
<br>
<h2 class="row container">
    <br>
    <div class="row container">
        <p class="fs-4 text-center">
            This is a limited company having its registered and corporate office at Bangalore City of Karnataka State in India.
            The company was incorprorated in the year 2022 and production commenced in 2023.
            This is one of the fastest growing companies in Bangalore</p>
        </div>

        <br><br>
        <h2 class="text-container">Mission</h2>
        <br>
        <div class="row container">
            <p class="fs-4 text-justify">"At CODE_WEAR, our mission is to revolutionize the world of fashion by empowering individuals to express their unique style confidently and sustainably. We are committed to creating high-quality, trendsetting clothing that not only looks and feels exceptional but also reflects our deep-rooted values.
                Our mission consists of three core principles:<br><br>

<strong>1. Unleash Authenticity:</strong> We believe that every person is a canvas waiting to be painted with their own unique style. Our fashion empowers individuals to embrace their authenticity, offering a diverse range of styles that cater to various tastes, ages, and occasions. We're committed to fostering a culture where everyone can confidently express themselves through fashion, breaking free from stereotypes and embracing individuality.<br>

<strong>2. Sustainable Excellence:</strong> At CODE_WEAR, we're conscious of our responsibility to the planet. Our mission includes a strong commitment to sustainability. We prioritize eco-friendly materials, ethical production practices, and responsible sourcing throughout our supply chain. By making sustainable choices, we aim to contribute to a brighter, greener future for generations to come.<br>

<strong>3. Elevate Confidence:</strong> We understand that clothing isn't just about looking good; it's about feeling good. Our mission is to boost the confidence of our customers, making them feel extraordinary in what they wear. We believe that confidence is the ultimate fashion statement, and we're dedicated to delivering clothing that helps individuals walk taller, stand bolder, and shine brighter in their everyday lives.<br>
At CODE_WEAR, our mission is more than just fashion; it's a commitment to promoting authenticity, sustainability, and confidence in a world where clothing transcends mere aesthetics.<br>
            </p>
    </div>

</div>
{% endblock main-content %}