<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <link rel="stylesheet" href="{% static 'app/css/owl.carousel.min.css' %}"/>
   <link rel="stylesheet" href="{% static 'app/css/all.min.css' %}"/>
   <link rel="stylesheet" href="{% static 'app/css/style.css' %}"/>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
   <script src="https://checkout.razorpay.com/v1/checkout.js"></script>


    <title> CODE_WEAR | {% block title %}{% endblock title %}</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-success">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="{% static 'app/images/products/CODE_WEAR LOGO.png' %}"\>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              {% if  request.user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link text-white dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Product
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="{% url 'category' 'JN' %}">Jeans</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'SH' %}">Shirt</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'BL' %}">Blazer</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'SJ' %}">Sports Jersey</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'SO' %}">Shoes</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'HT' %}">Hat</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'HO' %}">Hoodie</a></li>
                </ul>
              </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="{% url 'about' %}">About Us</a>
              </li>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="{% url 'contact' %}">Contact Us</a>
          </li>
              
            </ul>
            <form class="d-flex" role="search" action="/search">
              <input class="form-control me-2" type="search" placeholder="Search" name="search" aria-label="Search">
              <button class="btn btn-outline-dark" type="submit">Search</button>
            </form>
          </div>

          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown mx-2">
              <a class="nav-link dropdown-toggle" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               TECHTITANS 
              </a> 
              <ul class="dropdown-menu" aria-labelledby="profileDropdown">
                <li><a class="dropdown-item" href="{% url 'profile'%}">Profile</a></li>
                <li><a class="dropdown-item" href="{% url 'orders' %}">Orders</a></li>
                <li><a class="dropdown-item" href="{% url 'passwordchange' %}">Change Password</a></li>
                <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
              </ul>
            </li>
            <li class="nav-item mx-2">
              <a href="{% url 'showcart' %}" class="nav-link text-white"><span class="badge bg-danger">{% if totalitem > 0 %}{{totalitem}}{% endif%}</span>Cart</a>
            </li>
            <li class="nav-item mx-2">
              <a href="#" class="nav-link text-white"><span class="badge bg-danger">{% if wishitem > 0 %}{{wishitem}}{% endif %}</span><i class="fa fa-heart fa-lg"></i></a>
            </li>
            {% else %}
            <li class="nav-item mx-2">
              <a href="{% url 'login'%}" class="nav-link text-white">Login</a>
            <li class="nav-item mx-2">
              <a href="{% url 'customerregistration' %}" class="nav-link text-white">Registration</a>
            </li>
            {% endif %}
          </ul>
        </div>
      </nav>
      {% block banner-slider%}{% endblock banner-slider %}
      {% block information %}{% endblock information %}
      {% block main-content %}{% endblock main-content %}
      {% block payment-gateway %}{% endblock payment-gateway %}

      <footer class="container-fluid fixed-bottom bg-success text-center p-2 mt-5">
        Copyright: 2023 @ Developed by: TECHTITANS
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="{% static 'app/js/all.min.js' %}"></script>
<script src="{% static 'app/js/myscript.js' %}"></script>
<script src="{% static 'app/js/owl.carousel.min.js' %}"></script>  
</body>
</html>


