{% extends 'app/base.html' %}
{% load static %}
{% block title %}Contact Us{% endblock %}

{% block banner-slider %}
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static 'app/images/banner/b1.png' %}" class="d-block w-100" alt="banner img">
      </div>
        <div class="carousel-item ">
          <img src="{% static 'app/images/banner/b2.png' %}" class="d-block w-100" alt="banner img">
        </div>
            <div class="carousel-item ">
              <img src="{% static 'app/images/banner/b3.png' %}" class="d-block w-100" alt="banner img">
            </div>
                <div class="carousel-item ">
                  <img src="{% static 'app/images/banner/b4.png' %}" class="d-block w-100" alt="banner img">
                </div>
      
    </div>
  </div>
{% endblock banner-slider %}
{% block main-content %}
<div class="container mt-3">
    <br>
    <h2 class="row container">
        <p class="fs-4 text-center">Address:</p>
        <p class="fs-4 text-center">Contact:</p>
        <p class="fs-4 text-center">Email:</p>
    </div>
    <br><br>
{% endblock main-content %}