{% extends 'app/base.html' %}
{% load static %}
{% block title %}index{% endblock title %}

{% block banner-slider %}
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static 'app/images/banner/b1.png' %}" class="d-block w-100" alt="banner img">
      </div>
        <div class="carousel-item ">
          <img src="{% static 'app/images/banner/b2.png' %}" class="d-block w-100" alt="banner img">
        </div>
            <div class="carousel-item ">
              <img src="{% static 'app/images/banner/b3.png' %}" class="d-block w-100" alt="banner img">
            </div>
                <div class="carousel-item ">
                  <img src="{% static 'app/images/banner/b4.png' %}" class="d-block w-100" alt="banner img">
                </div>
      
    </div>
  </div>
{% endblock banner-slider %}
{% block information %}
<div class="container">
    <div class="row bg-success text-center p-5 text-white border-bottom shadow">
        <h1>Products</h1>
        <small class="fs-5">CODE_WEAR offers a wide range of fashionable attires of the new hardcore generation. 
        The choices are of the latest trend every man and woman looks to wear to be the kings and queens of the day.
            Explore the awesome collection of shirts,pants,shoes,hoodies,hats and much more CODE_WEAR has to offer
             and dominate the path which you very walk."CODE YOUR WEAR,CODE YOUR DAY!"</small>
    </div>
</div>
{% endblock information%}


{% block main-content %}
<div class="container">
<h2 class="text-center">Fashion</h1>
</div>
{% endblock main-content %}
