{% extends 'app/base.html' %}
{% load static %}{% block title %}Buy Now{% endblock title %}
{% block main-content %}
<div class="container ">
    <div clas="row my-3">
        <div class= "col-sm-9 offset-sm-1 text-center">
            <h3>Reset Password Completed!!!</h3>
            <div>
                <iframe src="https://giphy.com/embed/ibolLe3mOqHE3PQTtk" width="200" height="200" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
            </div>
        </div>
    </div>
</div>
{% endblock main-content %}